doctype

html
  head
    title "Programming language 'A' is like 'B', is like ..."
    meta (:charset utf-8)
    link (:rel stylesheet) (:href css/style.css)
    link (:rel stylesheet) (:href css/highlightjs-github.css)
    script (:src js/highlight.9.4.0.js)
    script "hljs.initHighlightingOnLoad();"
    script (:type "text/javascript") "function showHide(checkbox) { const display = checkbox.checked ? 'block' : 'none'; const elements = document.getElementsByClassName(checkbox.id); for(let i = 0; i < elements.length; i++) { elements.item(i).style.display = display; } window.localStorage.setItem(checkbox.id, '' + checkbox.checked); } function toggleTheme() { const dark = document.body.classList.toggle('dark'); document.getElementById('theme-toggle').textContent = dark ? '🌕' : '🌑'; window.localStorage.setItem('theme', dark ? 'dark' : 'light'); } (function() { if (window.localStorage.getItem('theme') === 'dark') { document.body.classList.add('dark'); document.addEventListener('DOMContentLoaded', function() { document.getElementById('theme-toggle').textContent = '🌕'; }); } })();"

  body
    a (:target _blank)
      :href https://github.com/kjwenger/a-is-like-b.git
      img#fork-me (:style "z-index: 1000;")(:src fork-me.png)
    #note
      button#theme-toggle (:onclick "toggleTheme()") "🌑"
      = "Programming language 'A' is like 'B', is like ..."

    .section (:style "position: -webkit-sticky; position: sticky; top: 0; background-color: #f5deb3;")
      .pair
        .card (.lang C<br/>&nbsp;) $ input (:id c)(:type checkbox)(:onclick "showHide(this);")
        .card (.lang C++<br/>&nbsp;) $ input (:id cpp)(:type checkbox)(:onclick "showHide(this);")
        .card (.lang Coffee<br/>Script) $ input (:id coffeescript)(:type checkbox)(:onclick "showHide(this);")
        .card (.lang Elixir<br/>&nbsp;) $ input (:id elixir)(:type checkbox)(:onclick "showHide(this);")
        .card (.lang Erlang<br/>&nbsp;) $ input (:id erlang)(:type checkbox)(:onclick "showHide(this);")
        .card (.lang Go<br/>&nbsp;) $ input (:id go)(:type checkbox)(:onclick "showHide(this);")
        .card (.lang Groovy<br/>&nbsp;) $ input (:id groovy)(:type checkbox)(:onclick "showHide(this);")
        .card (.lang Java<br/>&nbsp;) $ input (:id java)(:type checkbox)(:onclick "showHide(this);")
        .card (.lang Java<br/>Script) $ input (:id javascript)(:type checkbox)(:onclick "showHide(this);")
        .card (.lang Kotlin<br/>&nbsp;) $ input (:id kotlin)(:type checkbox)(:checked true)(:onclick "showHide(this);")
        .card (.lang ObjectiveC<br/>&nbsp;) $ input (:id objectivec)(:type checkbox)(:onclick "showHide(this);")
        .card (.lang Scala<br/>&nbsp;) $ input (:id scala)(:type checkbox)(:onclick "showHide(this);")
        .card (.lang Swift<br/>&nbsp;) $ input (:id swift)(:type checkbox)(:checked true)(:onclick "showHide(this);")
        .card (.lang Toffee<br/>Script) $ input (:id toffeescript)(:type checkbox)(:onclick "showHide(this);")
        .card (.lang Type<br/>Script) $ input (:id typescript)(:type checkbox)(:onclick "showHide(this);")

    .section
      .title BASICS
      .case (.name "Hello World") $ .pair
        .card.c (.lang C) $ pre.code $ code (@insert ../code/basics/hello-world.c)
        .card.cpp (.lang C++) $ pre.code $ code (@insert ../code/basics/hello-world.cpp)
        .card.coffeescript (.lang CoffeeScript) $ pre.code $ code (@insert ../code/basics/hello-world.coffee)
        .card.elixir (.lang Elixir) $ pre.code $ code (@insert ../code/basics/hello-world.ex)
        .card.erlang (.lang Erlang) $ pre.code $ code (@insert ../code/basics/hello-world.erl)
        .card.go (.lang Go) $ pre.code $ code (@insert ../code/basics/hello-world.go)
        .card.groovy (.lang Groovy) $ pre.code $ code (@insert ../code/basics/hello-world.groovy)
        .card.java (.lang Java) $ pre.code $ code (@insert ../code/basics/hello-world.java)
        .card.javascript (.lang JavaScript) $ pre.code $ code (@insert ../code/basics/hello-world.js)
        .card.kotlin (.lang Kotlin) $ pre.code $ code (@insert ../code/basics/hello-world.kt)
        .card.objectivec (.lang ObjectiveC) $ pre.code $ code (@insert ../code/basics/hello-world.m)
        .card.scala (.lang Scala) $ pre.code $ code (@insert ../code/basics/hello-world.scala)
        .card.swift (.lang Swift) $ pre.code $ code (@insert ../code/basics/hello-world.swift)
        .card.toffeescript (.lang ToffeeScript) $ pre.code $ code (@insert ../code/basics/hello-world.toffee)
        .card.typescript (.lang TypeScript) $ pre.code $ code (@insert ../code/basics/hello-world.ts)
      .case (.name "Comments") $ .pair
        .card.c (.lang C) $ pre.code $ code (@insert ../code/basics/comments.c)
        .card.cpp (.lang C++) $ pre.code $ code (@insert ../code/basics/comments.cpp)
        .card.coffeescript (.lang CoffeeScript) $ pre.code $ code (@insert ../code/basics/comments.coffee)
        .card.elixir (.lang Elixir) $ pre.code $ code (@insert ../code/basics/comments.ex)
        .card.erlang (.lang Erlang) $ pre.code $ code (@insert ../code/basics/comments.erl)
        .card.go (.lang Go) $ pre.code $ code (@insert ../code/basics/comments.go)
        .card.groovy (.lang Groovy) $ pre.code $ code (@insert ../code/basics/comments.groovy)
        .card.java (.lang Java) $ pre.code $ code (@insert ../code/basics/comments.java)
        .card.javascript (.lang JavaScript) $ pre.code $ code (@insert ../code/basics/comments.js)
        .card.kotlin (.lang Kotlin) $ pre.code $ code (@insert ../code/basics/comments.kt)
        .card.objectivec (.lang ObjectiveC) $ pre.code $ code (@insert ../code/basics/comments.m)
        .card.scala (.lang Scala) $ pre.code $ code (@insert ../code/basics/comments.scala)
        .card.swift (.lang Swift) $ pre.code $ code (@insert ../code/basics/comments.swift)
        .card.toffeescript (.lang ToffeeScript) $ pre.code $ code (@insert ../code/basics/comments.toffee)
        .card.typescript (.lang TypeScript) $ pre.code $ code (@insert ../code/basics/comments.ts)
      .case (.name "Variables And Constants") $ .pair
        .card.c (.lang C) $ pre.code $ code (@insert ../code/basics/variables-and-constants.c)
        .card.cpp (.lang C++) $ pre.code $ code (@insert ../code/basics/variables-and-constants.cpp)
        .card.coffeescript (.lang CoffeeScript) $ pre.code $ code (@insert ../code/basics/variables-and-constants.coffee)
        .card.elixir (.lang Elixir) $ pre.code $ code (@insert ../code/basics/variables-and-constants.ex)
        .card.erlang (.lang Erlang) $ pre.code $ code (@insert ../code/basics/variables-and-constants.erl)
        .card.go (.lang Go) $ pre.code $ code (@insert ../code/basics/variables-and-constants.go)
        .card.groovy (.lang Groovy) $ pre.code $ code (@insert ../code/basics/variables-and-constants.groovy)
        .card.java (.lang Java) $ pre.code $ code (@insert ../code/basics/variables-and-constants.java)
        .card.javascript (.lang JavaScript) $ pre.code $ code (@insert ../code/basics/variables-and-constants.js)
        .card.kotlin (.lang Kotlin) $ pre.code $ code (@insert ../code/basics/variables-and-constants.kt)
        .card.objectivec (.lang ObjectiveC) $ pre.code $ code (@insert ../code/basics/variables-and-constants.m)
        .card.scala (.lang Scala) $ pre.code $ code (@insert ../code/basics/variables-and-constants.scala)
        .card.swift (.lang Swift) $ pre.code $ code (@insert ../code/basics/variables-and-constants.swift)
        .card.toffeescript (.lang ToffeeScript) $ pre.code $ code (@insert ../code/basics/variables-and-constants.toffee)
        .card.typescript (.lang TypeScript) $ pre.code $ code (@insert ../code/basics/variables-and-constants.ts)
      .case (.name "Explicit Types") $ .pair
        .card.c (.lang C) $ pre.code $ code (@insert ../code/basics/explicit-types.c)
        .card.cpp (.lang C++) $ pre.code $ code (@insert ../code/basics/explicit-types.cpp)
        .card.coffeescript (.lang CoffeeScript) $ pre.code $ code (@insert ../code/basics/explicit-types.coffee)
        .card.elixir (.lang Elixir) $ pre.code $ code (@insert ../code/basics/explicit-types.ex)
        .card.erlang (.lang Erlang) $ pre.code $ code (@insert ../code/basics/explicit-types.erl)
        .card.go (.lang Go) $ pre.code $ code (@insert ../code/basics/explicit-types.go)
        .card.java (.lang Java) $ pre.code $ code (@insert ../code/basics/explicit-types.java)
        .card.javascript (.lang JavaScript) $ pre.code $ code (@insert ../code/basics/explicit-types.js)
        .card.kotlin (.lang Kotlin) $ pre.code $ code (@insert ../code/basics/explicit-types.kt)
        .card.objectivec (.lang ObjectiveC) $ pre.code $ code (@insert ../code/basics/explicit-types.m)
        .card.scala (.lang Scala) $ pre.code $ code (@insert ../code/basics/explicit-types.scala)
        .card.swift (.lang Swift) $ pre.code $ code (@insert ../code/basics/explicit-types.swift)
        .card.toffeescript (.lang ToffeeScript) $ pre.code $ code (@insert ../code/basics/explicit-types.toffee)
        .card.typescript (.lang TypeScript) $ pre.code $ code (@insert ../code/basics/explicit-types.ts)
      .case (.name "Type Coercion") $ .pair
        .card.c (.lang C) $ pre.code $ code (@insert ../code/basics/type-coercion.c)
        .card.cpp (.lang C++) $ pre.code $ code (@insert ../code/basics/type-coercion.cpp)
        .card.coffeescript (.lang CoffeeScript) $ pre.code $ code (@insert ../code/basics/type-coercion.coffee)
        .card.elixir (.lang Elixir) $ pre.code $ code (@insert ../code/basics/type-coercion.ex)
        .card.erlang (.lang Erlang) $ pre.code $ code (@insert ../code/basics/type-coercion.erl)
        .card.go (.lang Go) $ pre.code $ code (@insert ../code/basics/type-coercion.go)
        .card.java (.lang Java) $ pre.code $ code (@insert ../code/basics/type-coercion.java)
        .card.javascript (.lang JavaScript) $ pre.code $ code (@insert ../code/basics/type-coercion.js)
        .card.kotlin (.lang Kotlin) $ pre.code $ code (@insert ../code/basics/type-coercion.kt)
        .card.objectivec (.lang ObjectiveC) $ pre.code $ code (@insert ../code/basics/type-coercion.m)
        .card.scala (.lang Scala) $ pre.code $ code (@insert ../code/basics/type-coercion.scala)
        .card.swift (.lang Swift) $ pre.code $ code (@insert ../code/basics/type-coercion.swift)
        .card.toffeescript (.lang ToffeeScript) $ pre.code $ code (@insert ../code/basics/type-coercion.toffee)
        .card.typescript (.lang TypeScript) $ pre.code $ code (@insert ../code/basics/type-coercion.ts)
      .case (.name "Range Operator") $ .pair
        .card.c (.lang C) $ pre.code $ code (@insert ../code/basics/range-operator.c)
        .card.cpp (.lang C++) $ pre.code $ code (@insert ../code/basics/range-operator.cpp)
        .card.coffeescript (.lang CoffeeScript) $ pre.code $ code (@insert ../code/basics/range-operator.coffee)
        .card.elixir (.lang Elixir) $ pre.code $ code (@insert ../code/basics/range-operator.ex)
        .card.erlang (.lang Erlang) $ pre.code $ code (@insert ../code/basics/range-operator.erl)
        .card.go (.lang Go) $ pre.code $ code (@insert ../code/basics/range-operator.go)
        .card.groovy (.lang Groovy) $ pre.code $ code (@insert ../code/basics/range-operator.groovy)
        .card.java (.lang Java) $ pre.code $ code (@insert ../code/basics/range-operator.java)
        .card.javascript (.lang JavaScript) $ pre.code $ code (@insert ../code/basics/range-operator.js)
        .card.kotlin (.lang Kotlin) $ pre.code $ code (@insert ../code/basics/range-operator.kt)
        .card.objectivec (.lang ObjectiveC) $ pre.code $ code (@insert ../code/basics/range-operator.m)
        .card.scala (.lang Scala) $ pre.code $ code (@insert ../code/basics/range-operator.scala)
        .card.swift (.lang Swift) $ pre.code $ code (@insert ../code/basics/range-operator.swift)
        .card.toffeescript (.lang ToffeeScript) $ pre.code $ code (@insert ../code/basics/range-operator.toffee)
        .card.typescript (.lang TypeScript) $ pre.code $ code (@insert ../code/basics/range-operator.ts)
      .case (.name "Inclusive Range Operator") $ .pair
        .card.c (.lang C) $ pre.code $ code (@insert ../code/basics/inclusive-range-operator.c)
        .card.cpp (.lang C++) $ pre.code $ code (@insert ../code/basics/inclusive-range-operator.cpp)
        .card.coffeescript (.lang CoffeeScript) $ pre.code $ code (@insert ../code/basics/inclusive-range-operator.coffee)
        .card.elixir (.lang Elixir) $ pre.code $ code (@insert ../code/basics/inclusive-range-operator.ex)
        .card.erlang (.lang Erlang) $ pre.code $ code (@insert ../code/basics/inclusive-range-operator.erl)
        .card.go (.lang Go) $ pre.code $ code (@insert ../code/basics/inclusive-range-operator.go)
        .card.groovy (.lang Groovy) $ pre.code $ code (@insert ../code/basics/inclusive-range-operator.groovy)
        .card.java (.lang Java) $ pre.code $ code (@insert ../code/basics/inclusive-range-operator.java)
        .card.javascript (.lang JavaScript) $ pre.code $ code (@insert ../code/basics/inclusive-range-operator.js)
        .card.kotlin (.lang Kotlin) $ pre.code $ code (@insert ../code/basics/inclusive-range-operator.kt)
        .card.objectivec (.lang ObjectiveC) $ pre.code $ code (@insert ../code/basics/inclusive-range-operator.m)
        .card.scala (.lang Scala) $ pre.code $ code (@insert ../code/basics/inclusive-range-operator.scala)
        .card.swift (.lang Swift) $ pre.code $ code (@insert ../code/basics/inclusive-range-operator.swift)
        .card.toffeescript (.lang ToffeeScript) $ pre.code $ code (@insert ../code/basics/inclusive-range-operator.toffee)
        .card.typescript (.lang TypeScript) $ pre.code $ code (@insert ../code/basics/inclusive-range-operator.ts)

    .section
      .title STRINGS
      .case (.name "Multiline") $ .pair
        .card.c (.lang C) $ pre.code $ code (@insert ../code/strings/multiline.c)
        .card.cpp (.lang C++) $ pre.code $ code (@insert ../code/strings/multiline.cpp)
        .card.coffeescript (.lang CoffeeScript) $ pre.code $ code (@insert ../code/strings/multiline.coffee)
        .card.elixir (.lang Elixir) $ pre.code $ code (@insert ../code/strings/multiline.ex)
        .card.erlang (.lang Erlang) $ pre.code $ code (@insert ../code/strings/multiline.erl)
        .card.go (.lang Go) $ pre.code $ code (@insert ../code/strings/multiline.go)
        .card.groovy (.lang Groovy) $ pre.code $ code (@insert ../code/strings/multiline.groovy)
        .card.java (.lang Java) $ pre.code $ code (@insert ../code/strings/multiline.java)
        .card.javascript (.lang JavaScript) $ pre.code $ code (@insert ../code/strings/multiline.js)
        .card.kotlin (.lang Kotlin) $ pre.code $ code (@insert ../code/strings/multiline.kt)
        .card.objectivec (.lang ObjectiveC) $ pre.code $ code (@insert ../code/strings/multiline.m)
        .card.scala (.lang Scala) $ pre.code $ code (@insert ../code/strings/multiline.scala)
        .card.swift (.lang Swift) $ pre.code $ code (@insert ../code/strings/multiline.swift)
        .card.toffeescript (.lang ToffeeScript) $ pre.code $ code (@insert ../code/strings/multiline.toffee)
        .card.typescript (.lang TypeScript) $ pre.code $ code (@insert ../code/strings/multiline.ts)
      .case (.name "String Interpolation") $ .pair
        .card.c (.lang C) $ pre.code $ code (@insert ../code/strings/string-interpolation.c)
        .card.cpp (.lang C++) $ pre.code $ code (@insert ../code/strings/string-interpolation.cpp)
        .card.coffeescript (.lang CoffeeScript) $ pre.code $ code (@insert ../code/strings/string-interpolation.coffee)
        .card.elixir (.lang Elixir) $ pre.code $ code (@insert ../code/strings/string-interpolation.ex)
        .card.erlang (.lang Erlang) $ pre.code $ code (@insert ../code/strings/string-interpolation.erl)
        .card.go (.lang Go) $ pre.code $ code (@insert ../code/strings/string-interpolation.go)
        .card.groovy (.lang Groovy) $ pre.code $ code (@insert ../code/strings/string-interpolation.groovy)
        .card.java (.lang Java) $ pre.code $ code (@insert ../code/strings/string-interpolation.java)
        .card.javascript (.lang JavaScript) $ pre.code $ code (@insert ../code/strings/string-interpolation.js)
        .card.kotlin (.lang Kotlin) $ pre.code $ code (@insert ../code/strings/string-interpolation.kt)
        .card.objectivec (.lang ObjectiveC) $ pre.code $ code (@insert ../code/strings/string-interpolation.m)
        .card.scala (.lang Scala) $ pre.code $ code (@insert ../code/strings/string-interpolation.scala)
        .card.swift (.lang Swift) $ pre.code $ code (@insert ../code/strings/string-interpolation.swift)
        .card.toffeescript (.lang ToffeeScript) $ pre.code $ code (@insert ../code/strings/string-interpolation.toffee)
        .card.typescript (.lang TypeScript) $ pre.code $ code (@insert ../code/strings/string-interpolation.ts)

    .section
      .title COLLECTIONS
      .case (.name "Arrays") $ .pair
        .card.c (.lang C) $ pre.code $ code (@insert ../code/collections/arrays.c)
        .card.cpp (.lang C++) $ pre.code $ code (@insert ../code/collections/arrays.cpp)
        .card.coffeescript (.lang CoffeeScript) $ pre.code $ code (@insert ../code/collections/arrays.coffee)
        .card.elixir (.lang Elixir) $ pre.code $ code (@insert ../code/collections/arrays.ex)
        .card.erlang (.lang Erlang) $ pre.code $ code (@insert ../code/collections/arrays.erl)
        .card.go (.lang Go) $ pre.code $ code (@insert ../code/collections/arrays.go)
        .card.java (.lang Java) $ pre.code $ code (@insert ../code/collections/arrays.java)
        .card.javascript (.lang JavaScript) $ pre.code $ code (@insert ../code/collections/arrays.js)
        .card.kotlin (.lang Kotlin) $ pre.code $ code (@insert ../code/collections/arrays.kt)
        .card.objectivec (.lang ObjectiveC) $ pre.code $ code (@insert ../code/collections/arrays.m)
        .card.scala (.lang Scala) $ pre.code $ code (@insert ../code/collections/arrays.scala)
        .card.swift (.lang Swift) $ pre.code $ code (@insert ../code/collections/arrays.swift)
        .card.toffeescript (.lang ToffeeScript) $ pre.code $ code (@insert ../code/collections/arrays.toffee)
        .card.typescript (.lang TypeScript) $ pre.code $ code (@insert ../code/collections/arrays.ts)
      .case (.name "Maps") $ .pair
        .card.c (.lang C) $ pre.code $ code (@insert ../code/collections/maps.c)
        .card.cpp (.lang C++) $ pre.code $ code (@insert ../code/collections/maps.cpp)
        .card.coffeescript (.lang CoffeeScript) $ pre.code $ code (@insert ../code/collections/maps.coffee)
        .card.elixir (.lang Elixir) $ pre.code $ code (@insert ../code/collections/maps.ex)
        .card.erlang (.lang Erlang) $ pre.code $ code (@insert ../code/collections/maps.erl)
        .card.go (.lang Go) $ pre.code $ code (@insert ../code/collections/maps.go)
        .card.java (.lang Java) $ pre.code $ code (@insert ../code/collections/maps.java)
        .card.javascript (.lang JavaScript) $ pre.code $ code (@insert ../code/collections/maps.js)
        .card.kotlin (.lang Kotlin) $ pre.code $ code (@insert ../code/collections/maps.kt)
        .card.objectivec (.lang ObjectiveC) $ pre.code $ code (@insert ../code/collections/maps.m)
        .card.scala (.lang Scala) $ pre.code $ code (@insert ../code/collections/maps.scala)
        .card.swift (.lang Swift) $ pre.code $ code (@insert ../code/collections/maps.swift)
        .card.toffeescript (.lang ToffeeScript) $ pre.code $ code (@insert ../code/collections/maps.toffee)
        .card.typescript (.lang TypeScript) $ pre.code $ code (@insert ../code/collections/maps.ts)
      .case (.name "Empty Collections") $ .pair
        .card.c (.lang C) $ pre.code $ code (@insert ../code/collections/empty-collections.c)
        .card.cpp (.lang C++) $ pre.code $ code (@insert ../code/collections/empty-collections.cpp)
        .card.coffeescript (.lang CoffeeScript) $ pre.code $ code (@insert ../code/collections/empty-collections.coffee)
        .card.elixir (.lang Elixir) $ pre.code $ code (@insert ../code/collections/empty-collections.ex)
        .card.erlang (.lang Erlang) $ pre.code $ code (@insert ../code/collections/empty-collections.erl)
        .card.go (.lang Go) $ pre.code $ code (@insert ../code/collections/empty-collections.go)
        .card.java (.lang Java) $ pre.code $ code (@insert ../code/collections/empty-collections.java)
        .card.javascript (.lang JavaScript) $ pre.code $ code (@insert ../code/collections/empty-collections.js)
        .card.kotlin (.lang Kotlin) $ pre.code $ code (@insert ../code/collections/empty-collections.kt)
        .card.objectivec (.lang ObjectiveC) $ pre.code $ code (@insert ../code/collections/empty-collections.m)
        .card.scala (.lang Scala) $ pre.code $ code (@insert ../code/collections/empty-collections.scala)
        .card.swift (.lang Swift) $ pre.code $ code (@insert ../code/collections/empty-collections.swift)
        .card.toffeescript (.lang ToffeeScript) $ pre.code $ code (@insert ../code/collections/empty-collections.toffee)
        .card.typescript (.lang TypeScript) $ pre.code $ code (@insert ../code/collections/empty-collections.ts)
      .case (.name "Map") $ .pair
        .card.c (.lang C) $ pre.code $ code (@insert ../code/collections/map.c)
        .card.cpp (.lang C++) $ pre.code $ code (@insert ../code/collections/map.cpp)
        .card.coffeescript (.lang CoffeeScript) $ pre.code $ code (@insert ../code/collections/map.coffee)
        .card.elixir (.lang Elixir) $ pre.code $ code (@insert ../code/collections/map.ex)
        .card.erlang (.lang Erlang) $ pre.code $ code (@insert ../code/collections/map.erl)
        .card.go (.lang Go) $ pre.code $ code (@insert ../code/collections/map.go)
        .card.java (.lang Java) $ pre.code $ code (@insert ../code/collections/map.java)
        .card.javascript (.lang JavaScript) $ pre.code $ code (@insert ../code/collections/map.js)
        .card.kotlin (.lang Kotlin) $ pre.code $ code (@insert ../code/collections/map.kt)
        .card.objectivec (.lang ObjectiveC) $ pre.code $ code (@insert ../code/collections/map.m)
        .card.scala (.lang Scala) $ pre.code $ code (@insert ../code/collections/map.scala)
        .card.swift (.lang Swift) $ pre.code $ code (@insert ../code/collections/map.swift)
        .card.toffeescript (.lang ToffeeScript) $ pre.code $ code (@insert ../code/collections/map.toffee)
        .card.typescript (.lang TypeScript) $ pre.code $ code (@insert ../code/collections/map.ts)
      .case (.name "Sort") $ .pair
        .card.c (.lang C) $ pre.code $ code (@insert ../code/collections/sort.c)
        .card.cpp (.lang C++) $ pre.code $ code (@insert ../code/collections/sort.cpp)
        .card.coffeescript (.lang CoffeeScript) $ pre.code $ code (@insert ../code/collections/sort.coffee)
        .card.elixir (.lang Elixir) $ pre.code $ code (@insert ../code/collections/sort.ex)
        .card.erlang (.lang Erlang) $ pre.code $ code (@insert ../code/collections/sort.erl)
        .card.go (.lang Go) $ pre.code $ code (@insert ../code/collections/sort.go)
        .card.java (.lang Java) $ pre.code $ code (@insert ../code/collections/sort.java)
        .card.javascript (.lang JavaScript) $ pre.code $ code (@insert ../code/collections/sort.js)
        .card.kotlin (.lang Kotlin) $ pre.code $ code (@insert ../code/collections/sort.kt)
        .card.objectivec (.lang ObjectiveC) $ pre.code $ code (@insert ../code/collections/sort.m)
        .card.scala (.lang Scala) $ pre.code $ code (@insert ../code/collections/sort.scala)
        .card.swift (.lang Swift) $ pre.code $ code (@insert ../code/collections/sort.swift)
        .card.toffeescript (.lang ToffeeScript) $ pre.code $ code (@insert ../code/collections/sort.toffee)
        .card.typescript (.lang TypeScript) $ pre.code $ code (@insert ../code/collections/sort.ts)

    .section
      .title FUNCTIONS
      .case (.name "Functions") $ .pair
        .card.c (.lang C) $ pre.code $ code (@insert ../code/functions/functions.c)
        .card.cpp (.lang C++) $ pre.code $ code (@insert ../code/functions/functions.cpp)
        .card.coffeescript (.lang CoffeeScript) $ pre.code $ code (@insert ../code/functions/functions.coffee)
        .card.elixir (.lang Elixir) $ pre.code $ code (@insert ../code/functions/functions.ex)
        .card.erlang (.lang Erlang) $ pre.code $ code (@insert ../code/functions/functions.erl)
        .card.go (.lang Go) $ pre.code $ code (@insert ../code/functions/functions.go)
        .card.java (.lang Java) $ pre.code $ code (@insert ../code/functions/functions.java)
        .card.javascript (.lang JavaScript) $ pre.code $ code (@insert ../code/functions/functions.js)
        .card.kotlin (.lang Kotlin) $ pre.code $ code (@insert ../code/functions/functions.kt)
        .card.objectivec (.lang ObjectiveC) $ pre.code $ code (@insert ../code/functions/functions.m)
        .card.scala (.lang Scala) $ pre.code $ code (@insert ../code/functions/functions.scala)
        .card.swift (.lang Swift) $ pre.code $ code (@insert ../code/functions/functions.swift)
        .card.toffeescript (.lang ToffeeScript) $ pre.code $ code (@insert ../code/functions/functions.toffee)
        .card.typescript (.lang TypeScript) $ pre.code $ code (@insert ../code/functions/functions.ts)
      .case (.name "Procedures") $ .pair
        .card.c (.lang C) $ pre.code $ code (@insert ../code/functions/procedures.c)
        .card.cpp (.lang C++) $ pre.code $ code (@insert ../code/functions/procedures.cpp)
        .card.coffeescript (.lang CoffeeScript) $ pre.code $ code (@insert ../code/functions/procedures.coffee)
        .card.elixir (.lang Elixir) $ pre.code $ code (@insert ../code/functions/procedures.ex)
        .card.erlang (.lang Erlang) $ pre.code $ code (@insert ../code/functions/procedures.erl)
        .card.go (.lang Go) $ pre.code $ code (@insert ../code/functions/procedures.go)
        .card.java (.lang Java) $ pre.code $ code (@insert ../code/functions/procedures.java)
        .card.javascript (.lang JavaScript) $ pre.code $ code (@insert ../code/functions/procedures.js)
        .card.kotlin (.lang Kotlin) $ pre.code $ code (@insert ../code/functions/procedures.kt)
        .card.objectivec (.lang ObjectiveC) $ pre.code $ code (@insert ../code/functions/procedures.m)
        .card.scala (.lang Scala) $ pre.code $ code (@insert ../code/functions/procedures.scala)
        .card.swift (.lang Swift) $ pre.code $ code (@insert ../code/functions/procedures.swift)
        .card.toffeescript (.lang ToffeeScript) $ pre.code $ code (@insert ../code/functions/procedures.toffee)
        .card.typescript (.lang TypeScript) $ pre.code $ code (@insert ../code/functions/procedures.ts)
      .case (.name "Tuple Return") $ .pair
        .card.c (.lang C) $ pre.code $ code (@insert ../code/functions/tuple-return.c)
        .card.cpp (.lang C++) $ pre.code $ code (@insert ../code/functions/tuple-return.cpp)
        .card.coffeescript (.lang CoffeeScript) $ pre.code $ code (@insert ../code/functions/tuple-return.coffee)
        .card.elixir (.lang Elixir) $ pre.code $ code (@insert ../code/functions/tuple-return.ex)
        .card.erlang (.lang Erlang) $ pre.code $ code (@insert ../code/functions/tuple-return.erl)
        .card.go (.lang Go) $ pre.code $ code (@insert ../code/functions/tuple-return.go)
        .card.java (.lang Java) $ pre.code $ code (@insert ../code/functions/tuple-return.java)
        .card.javascript (.lang JavaScript) $ pre.code $ code (@insert ../code/functions/tuple-return.js)
        .card.kotlin (.lang Kotlin) $ pre.code $ code (@insert ../code/functions/tuple-return.kt)
        .card.objectivec (.lang ObjectiveC) $ pre.code $ code (@insert ../code/functions/tuple-return.m)
        .card.scala (.lang Scala) $ pre.code $ code (@insert ../code/functions/tuple-return.scala)
        .card.swift (.lang Swift) $ pre.code $ code (@insert ../code/functions/tuple-return.swift)
        .card.toffeescript (.lang ToffeeScript) $ pre.code $ code (@insert ../code/functions/tuple-return.toffee)
        .card.typescript (.lang TypeScript) $ pre.code $ code (@insert ../code/functions/tuple-return.ts)
      .case (.name "Variable Number Of Arguments") $ .pair
        .card.c (.lang C) $ pre.code $ code (@insert ../code/functions/variable-number-of-arguments.c)
        .card.cpp (.lang C++) $ pre.code $ code (@insert ../code/functions/variable-number-of-arguments.cpp)
        .card.coffeescript (.lang CoffeeScript) $ pre.code $ code (@insert ../code/functions/variable-number-of-arguments.coffee)
        .card.elixir (.lang Elixir) $ pre.code $ code (@insert ../code/functions/variable-number-of-arguments.ex)
        .card.erlang (.lang Erlang) $ pre.code $ code (@insert ../code/functions/variable-number-of-arguments.erl)
        .card.go (.lang Go) $ pre.code $ code (@insert ../code/functions/variable-number-of-arguments.go)
        .card.java (.lang Java) $ pre.code $ code (@insert ../code/functions/variable-number-of-arguments.java)
        .card.javascript (.lang JavaScript) $ pre.code $ code (@insert ../code/functions/variable-number-of-arguments.js)
        .card.kotlin (.lang Kotlin) $ pre.code $ code (@insert ../code/functions/variable-number-of-arguments.kt)
        .card.objectivec (.lang ObjectiveC) $ pre.code $ code (@insert ../code/functions/variable-number-of-arguments.m)
        .card.scala (.lang Scala) $ pre.code $ code (@insert ../code/functions/variable-number-of-arguments.scala)
        .card.swift (.lang Swift) $ pre.code $ code (@insert ../code/functions/variable-number-of-arguments.swift)
        .card.toffeescript (.lang ToffeeScript) $ pre.code $ code (@insert ../code/functions/variable-number-of-arguments.toffee)
        .card.typescript (.lang TypeScript) $ pre.code $ code (@insert ../code/functions/variable-number-of-arguments.ts)
      .case (.name "Callbacks") $ .pair
        .card.c (.lang C) $ pre.code $ code (@insert ../code/functions/callbacks.c)
        .card.cpp (.lang C++) $ pre.code $ code (@insert ../code/functions/callbacks.cpp)
        .card.coffeescript (.lang CoffeeScript) $ pre.code $ code (@insert ../code/functions/callbacks.coffee)
        .card.elixir (.lang Elixir) $ pre.code $ code (@insert ../code/functions/callbacks.ex)
        .card.erlang (.lang Erlang) $ pre.code $ code (@insert ../code/functions/callbacks.erl)
        .card.go (.lang Go) $ pre.code $ code (@insert ../code/functions/callbacks.go)
        .card.java (.lang Java) $ pre.code $ code (@insert ../code/functions/callbacks.java)
        .card.javascript (.lang JavaScript) $ pre.code $ code (@insert ../code/functions/callbacks.js)
        .card.kotlin (.lang Kotlin) $ pre.code $ code (@insert ../code/functions/callbacks.kt)
        .card.objectivec (.lang ObjectiveC) $ pre.code $ code (@insert ../code/functions/callbacks.m)
        .card.scala (.lang Scala) $ pre.code $ code (@insert ../code/functions/callbacks.scala)
        .card.swift (.lang Swift) $ pre.code $ code (@insert ../code/functions/callbacks.swift)
        .card.toffeescript (.lang ToffeeScript) $ pre.code $ code (@insert ../code/functions/callbacks.toffee)
        .card.typescript (.lang TypeScript) $ pre.code $ code (@insert ../code/functions/callbacks.ts)
      .case (.name "Named Arguments") $ .pair
        .card.c (.lang C) $ pre.code $ code (@insert ../code/functions/named-arguments.c)
        .card.cpp (.lang C++) $ pre.code $ code (@insert ../code/functions/named-arguments.cpp)
        .card.coffeescript (.lang CoffeeScript) $ pre.code $ code (@insert ../code/functions/named-arguments.coffee)
        .card.elixir (.lang Elixir) $ pre.code $ code (@insert ../code/functions/named-arguments.ex)
        .card.erlang (.lang Erlang) $ pre.code $ code (@insert ../code/functions/named-arguments.erl)
        .card.go (.lang Go) $ pre.code $ code (@insert ../code/functions/named-arguments.go)
        .card.java (.lang Java) $ pre.code $ code (@insert ../code/functions/named-arguments.java)
        .card.javascript (.lang JavaScript) $ pre.code $ code (@insert ../code/functions/named-arguments.js)
        .card.kotlin (.lang Kotlin) $ pre.code $ code (@insert ../code/functions/named-arguments.kt)
        .card.objectivec (.lang ObjectiveC) $ pre.code $ code (@insert ../code/functions/named-arguments.m)
        .card.scala (.lang Scala) $ pre.code $ code (@insert ../code/functions/named-arguments.scala)
        .card.swift (.lang Swift) $ pre.code $ code (@insert ../code/functions/named-arguments.swift)
        .card.toffeescript (.lang ToffeeScript) $ pre.code $ code (@insert ../code/functions/named-arguments.toffee)
        .card.typescript (.lang TypeScript) $ pre.code $ code (@insert ../code/functions/named-arguments.ts)
      .case (.name "Function Type") $ .pair
        .card.c (.lang C) $ pre.code $ code (@insert ../code/functions/function-type.c)
        .card.cpp (.lang C++) $ pre.code $ code (@insert ../code/functions/function-type.cpp)
        .card.coffeescript (.lang CoffeeScript) $ pre.code $ code (@insert ../code/functions/function-type.coffee)
        .card.elixir (.lang Elixir) $ pre.code $ code (@insert ../code/functions/function-type.ex)
        .card.erlang (.lang Erlang) $ pre.code $ code (@insert ../code/functions/function-type.erl)
        .card.go (.lang Go) $ pre.code $ code (@insert ../code/functions/function-type.go)
        .card.java (.lang Java) $ pre.code $ code (@insert ../code/functions/function-type.java)
        .card.javascript (.lang JavaScript) $ pre.code $ code (@insert ../code/functions/function-type.js)
        .card.kotlin (.lang Kotlin) $ pre.code $ code (@insert ../code/functions/function-type.kt)
        .card.objectivec (.lang ObjectiveC) $ pre.code $ code (@insert ../code/functions/function-type.m)
        .card.scala (.lang Scala) $ pre.code $ code (@insert ../code/functions/function-type.scala)
        .card.swift (.lang Swift) $ pre.code $ code (@insert ../code/functions/function-type.swift)
        .card.toffeescript (.lang ToffeeScript) $ pre.code $ code (@insert ../code/functions/function-type.toffee)
        .card.typescript (.lang TypeScript) $ pre.code $ code (@insert ../code/functions/function-type.ts)
      .case (.name "Recursion") $ .pair
        .card.c (.lang C) $ pre.code $ code (@insert ../code/functions/recursion.c)
        .card.cpp (.lang C++) $ pre.code $ code (@insert ../code/functions/recursion.cpp)
        .card.coffeescript (.lang CoffeeScript) $ pre.code $ code (@insert ../code/functions/recursion.coffee)
        .card.elixir (.lang Elixir) $ pre.code $ code (@insert ../code/functions/recursion.ex)
        .card.erlang (.lang Erlang) $ pre.code $ code (@insert ../code/functions/recursion.erl)
        .card.go (.lang Go) $ pre.code $ code (@insert ../code/functions/recursion.go)
        .card.groovy (.lang Groovy) $ pre.code $ code (@insert ../code/functions/recursion.groovy)
        .card.java (.lang Java) $ pre.code $ code (@insert ../code/functions/recursion.java)
        .card.javascript (.lang JavaScript) $ pre.code $ code (@insert ../code/functions/recursion.js)
        .card.kotlin (.lang Kotlin) $ pre.code $ code (@insert ../code/functions/recursion.kt)
        .card.objectivec (.lang ObjectiveC) $ pre.code $ code (@insert ../code/functions/recursion.m)
        .card.scala (.lang Scala) $ pre.code $ code (@insert ../code/functions/recursion.scala)
        .card.swift (.lang Swift) $ pre.code $ code (@insert ../code/functions/recursion.swift)
        .card.toffeescript (.lang ToffeeScript) $ pre.code $ code (@insert ../code/functions/recursion.toffee)
        .card.typescript (.lang TypeScript) $ pre.code $ code (@insert ../code/functions/recursion.ts)

    .section
      .title CLASSES
      .case (.name "Declaration") $ .pair
        .card.c (.lang C) $ pre.code $ code (@insert ../code/classes/declaration.c)
        .card.cpp (.lang C++) $ pre.code $ code (@insert ../code/classes/declaration.cpp)
        .card.coffeescript (.lang CoffeeScript) $ pre.code $ code (@insert ../code/classes/declaration.coffee)
        .card.elixir (.lang Elixir) $ pre.code $ code (@insert ../code/classes/declaration.ex)
        .card.erlang (.lang Erlang) $ pre.code $ code (@insert ../code/classes/declaration.erl)
        .card.go (.lang Go) $ pre.code $ code (@insert ../code/classes/declaration.go)
        .card.java (.lang Java) $ pre.code $ code (@insert ../code/classes/declaration.java)
        .card.javascript (.lang JavaScript) $ pre.code $ code (@insert ../code/classes/declaration.js)
        .card.kotlin (.lang Kotlin) $ pre.code $ code (@insert ../code/classes/declaration.kt)
        .card.objectivec (.lang ObjectiveC) $ pre.code $ code (@insert ../code/classes/declaration.m)
        .card.scala (.lang Scala) $ pre.code $ code (@insert ../code/classes/declaration.scala)
        .card.swift (.lang Swift) $ pre.code $ code (@insert ../code/classes/declaration.swift)
        .card.toffeescript (.lang ToffeeScript) $ pre.code $ code (@insert ../code/classes/declaration.toffee)
        .card.typescript (.lang TypeScript) $ pre.code $ code (@insert ../code/classes/declaration.ts)
      .case (.name "Usage") $ .pair
        .card.c (.lang C) $ pre.code $ code (@insert ../code/classes/usage.c)
        .card.cpp (.lang C++) $ pre.code $ code (@insert ../code/classes/usage.cpp)
        .card.coffeescript (.lang CoffeeScript) $ pre.code $ code (@insert ../code/classes/usage.coffee)
        .card.elixir (.lang Elixir) $ pre.code $ code (@insert ../code/classes/usage.ex)
        .card.erlang (.lang Erlang) $ pre.code $ code (@insert ../code/classes/usage.erl)
        .card.go (.lang Go) $ pre.code $ code (@insert ../code/classes/usage.go)
        .card.java (.lang Java) $ pre.code $ code (@insert ../code/classes/usage.java)
        .card.javascript (.lang JavaScript) $ pre.code $ code (@insert ../code/classes/usage.js)
        .card.kotlin (.lang Kotlin) $ pre.code $ code (@insert ../code/classes/usage.kt)
        .card.objectivec (.lang ObjectiveC) $ pre.code $ code (@insert ../code/classes/usage.m)
        .card.scala (.lang Scala) $ pre.code $ code (@insert ../code/classes/usage.scala)
        .card.swift (.lang Swift) $ pre.code $ code (@insert ../code/classes/usage.swift)
        .card.toffeescript (.lang ToffeeScript) $ pre.code $ code (@insert ../code/classes/usage.toffee)
        .card.typescript (.lang TypeScript) $ pre.code $ code (@insert ../code/classes/usage.ts)
      .case (.name "Subclass") $ .pair
        .card.c (.lang C) $ pre.code $ code (@insert ../code/classes/subclass.c)
        .card.cpp (.lang C++) $ pre.code $ code (@insert ../code/classes/subclass.cpp)
        .card.coffeescript (.lang CoffeeScript) $ pre.code $ code (@insert ../code/classes/subclass.coffee)
        .card.elixir (.lang Elixir) $ pre.code $ code (@insert ../code/classes/subclass.ex)
        .card.erlang (.lang Erlang) $ pre.code $ code (@insert ../code/classes/subclass.erl)
        .card.go (.lang Go) $ pre.code $ code (@insert ../code/classes/subclass.go)
        .card.java (.lang Java) $ pre.code $ code (@insert ../code/classes/subclass.java)
        .card.javascript (.lang JavaScript) $ pre.code $ code (@insert ../code/classes/subclass.js)
        .card.kotlin (.lang Kotlin) $ pre.code $ code (@insert ../code/classes/subclass.kt)
        .card.objectivec (.lang ObjectiveC) $ pre.code $ code (@insert ../code/classes/subclass.m)
        .card.scala (.lang Scala) $ pre.code $ code (@insert ../code/classes/subclass.scala)
        .card.swift (.lang Swift) $ pre.code $ code (@insert ../code/classes/subclass.swift)
        .card.toffeescript (.lang ToffeeScript) $ pre.code $ code (@insert ../code/classes/subclass.toffee)
        .card.typescript (.lang TypeScript) $ pre.code $ code (@insert ../code/classes/subclass.ts)
      .case (.name "Checking Type") $ .pair
        .card.c (.lang C) $ pre.code $ code (@insert ../code/classes/checking-type.c)
        .card.cpp (.lang C++) $ pre.code $ code (@insert ../code/classes/checking-type.cpp)
        .card.coffeescript (.lang CoffeeScript) $ pre.code $ code (@insert ../code/classes/checking-type.coffee)
        .card.elixir (.lang Elixir) $ pre.code $ code (@insert ../code/classes/checking-type.ex)
        .card.erlang (.lang Erlang) $ pre.code $ code (@insert ../code/classes/checking-type.erl)
        .card.go (.lang Go) $ pre.code $ code (@insert ../code/classes/checking-type.go)
        .card.java (.lang Java) $ pre.code $ code (@insert ../code/classes/checking-type.java)
        .card.javascript (.lang JavaScript) $ pre.code $ code (@insert ../code/classes/checking-type.js)
        .card.kotlin (.lang Kotlin) $ pre.code $ code (@insert ../code/classes/checking-type.kt)
        .card.objectivec (.lang ObjectiveC) $ pre.code $ code (@insert ../code/classes/checking-type.m)
        .card.scala (.lang Scala) $ pre.code $ code (@insert ../code/classes/checking-type.scala)
        .card.swift (.lang Swift) $ pre.code $ code (@insert ../code/classes/checking-type.swift)
        .card.toffeescript (.lang ToffeeScript) $ pre.code $ code (@insert ../code/classes/checking-type.toffee)
        .card.typescript (.lang TypeScript) $ pre.code $ code (@insert ../code/classes/checking-type.ts)
      .case (.name "Pattern Matching") $ .pair
        .card.c (.lang C) $ pre.code $ code (@insert ../code/classes/pattern-matching.c)
        .card.cpp (.lang C++) $ pre.code $ code (@insert ../code/classes/pattern-matching.cpp)
        .card.coffeescript (.lang CoffeeScript) $ pre.code $ code (@insert ../code/classes/pattern-matching.coffee)
        .card.elixir (.lang Elixir) $ pre.code $ code (@insert ../code/classes/pattern-matching.ex)
        .card.erlang (.lang Erlang) $ pre.code $ code (@insert ../code/classes/pattern-matching.erl)
        .card.go (.lang Go) $ pre.code $ code (@insert ../code/classes/pattern-matching.go)
        .card.java (.lang Java) $ pre.code $ code (@insert ../code/classes/pattern-matching.java)
        .card.javascript (.lang JavaScript) $ pre.code $ code (@insert ../code/classes/pattern-matching.js)
        .card.kotlin (.lang Kotlin) $ pre.code $ code (@insert ../code/classes/pattern-matching.kt)
        .card.objectivec (.lang ObjectiveC) $ pre.code $ code (@insert ../code/classes/pattern-matching.m)
        .card.scala (.lang Scala) $ pre.code $ code (@insert ../code/classes/pattern-matching.scala)
        .card.swift (.lang Swift) $ pre.code $ code (@insert ../code/classes/pattern-matching.swift)
        .card.toffeescript (.lang ToffeeScript) $ pre.code $ code (@insert ../code/classes/pattern-matching.toffee)
        .card.typescript (.lang TypeScript) $ pre.code $ code (@insert ../code/classes/pattern-matching.ts)
      .case (.name "Downcasting") $ .pair
        .card.c (.lang C) $ pre.code $ code (@insert ../code/classes/downcasting.c)
        .card.cpp (.lang C++) $ pre.code $ code (@insert ../code/classes/downcasting.cpp)
        .card.coffeescript (.lang CoffeeScript) $ pre.code $ code (@insert ../code/classes/downcasting.coffee)
        .card.elixir (.lang Elixir) $ pre.code $ code (@insert ../code/classes/downcasting.ex)
        .card.erlang (.lang Erlang) $ pre.code $ code (@insert ../code/classes/downcasting.erl)
        .card.go (.lang Go) $ pre.code $ code (@insert ../code/classes/downcasting.go)
        .card.java (.lang Java) $ pre.code $ code (@insert ../code/classes/downcasting.java)
        .card.javascript (.lang JavaScript) $ pre.code $ code (@insert ../code/classes/downcasting.js)
        .card.kotlin (.lang Kotlin) $ pre.code $ code (@insert ../code/classes/downcasting.kt)
        .card.objectivec (.lang ObjectiveC) $ pre.code $ code (@insert ../code/classes/downcasting.m)
        .card.scala (.lang Scala) $ pre.code $ code (@insert ../code/classes/downcasting.scala)
        .card.swift (.lang Swift) $ pre.code $ code (@insert ../code/classes/downcasting.swift)
        .card.toffeescript (.lang ToffeeScript) $ pre.code $ code (@insert ../code/classes/downcasting.toffee)
        .card.typescript (.lang TypeScript) $ pre.code $ code (@insert ../code/classes/downcasting.ts)
      .case (.name "Protocol") $ .pair
        .card.c (.lang C) $ pre.code $ code (@insert ../code/classes/protocol.c)
        .card.cpp (.lang C++) $ pre.code $ code (@insert ../code/classes/protocol.cpp)
        .card.coffeescript (.lang CoffeeScript) $ pre.code $ code (@insert ../code/classes/protocol.coffee)
        .card.elixir (.lang Elixir) $ pre.code $ code (@insert ../code/classes/protocol.ex)
        .card.erlang (.lang Erlang) $ pre.code $ code (@insert ../code/classes/protocol.erl)
        .card.go (.lang Go) $ pre.code $ code (@insert ../code/classes/protocol.go)
        .card.java (.lang Java) $ pre.code $ code (@insert ../code/classes/protocol.java)
        .card.javascript (.lang JavaScript) $ pre.code $ code (@insert ../code/classes/protocol.js)
        .card.kotlin (.lang Kotlin) $ pre.code $ code (@insert ../code/classes/protocol.kt)
        .card.objectivec (.lang ObjectiveC) $ pre.code $ code (@insert ../code/classes/protocol.m)
        .card.scala (.lang Scala) $ pre.code $ code (@insert ../code/classes/protocol.scala)
        .card.swift (.lang Swift) $ pre.code $ code (@insert ../code/classes/protocol.swift)
        .card.toffeescript (.lang ToffeeScript) $ pre.code $ code (@insert ../code/classes/protocol.toffee)
        .card.typescript (.lang TypeScript) $ pre.code $ code (@insert ../code/classes/protocol.ts)
      .case (.name "Extensions") $ .pair
        .card.c (.lang C) $ pre.code $ code (@insert ../code/classes/extensions.c)
        .card.cpp (.lang C++) $ pre.code $ code (@insert ../code/classes/extensions.cpp)
        .card.coffeescript (.lang CoffeeScript) $ pre.code $ code (@insert ../code/classes/extensions.coffee)
        .card.elixir (.lang Elixir) $ pre.code $ code (@insert ../code/classes/extensions.ex)
        .card.erlang (.lang Erlang) $ pre.code $ code (@insert ../code/classes/extensions.erl)
        .card.go (.lang Go) $ pre.code $ code (@insert ../code/classes/extensions.go)
        .card.java (.lang Java) $ pre.code $ code (@insert ../code/classes/extensions.java)
        .card.javascript (.lang JavaScript) $ pre.code $ code (@insert ../code/classes/extensions.js)
        .card.kotlin (.lang Kotlin) $ pre.code $ code (@insert ../code/classes/extensions.kt)
        .card.objectivec (.lang ObjectiveC) $ pre.code $ code (@insert ../code/classes/extensions.m)
        .card.scala (.lang Scala) $ pre.code $ code (@insert ../code/classes/extensions.scala)
        .card.swift (.lang Swift) $ pre.code $ code (@insert ../code/classes/extensions.swift)
        .card.toffeescript (.lang ToffeeScript) $ pre.code $ code (@insert ../code/classes/extensions.toffee)
        .card.typescript (.lang TypeScript) $ pre.code $ code (@insert ../code/classes/extensions.ts)

    script (:type "text/javascript") "if (window.localStorage.getItem('c') === 'true') document.getElementById('c').checked = true);"

    script (:type "text/javascript") "showHide(document.getElementById('c'));"
    script (:type "text/javascript") "showHide(document.getElementById('cpp'));"
    script (:type "text/javascript") "showHide(document.getElementById('coffeescript'));"
    script (:type "text/javascript") "showHide(document.getElementById('elixir'));"
    script (:type "text/javascript") "showHide(document.getElementById('erlang'));"
    script (:type "text/javascript") "showHide(document.getElementById('go'));"
    script (:type "text/javascript") "showHide(document.getElementById('groovy'));"
    script (:type "text/javascript") "showHide(document.getElementById('java'));"
    script (:type "text/javascript") "showHide(document.getElementById('javascript'));"
    script (:type "text/javascript") "showHide(document.getElementById('kotlin'));"
    script (:type "text/javascript") "showHide(document.getElementById('objectivec'));"
    script (:type "text/javascript") "showHide(document.getElementById('scala'));"
    script (:type "text/javascript") "showHide(document.getElementById('swift'));"
    script (:type "text/javascript") "showHide(document.getElementById('toffeescript'));"
    script (:type "text/javascript") "showHide(document.getElementById('typescript'));"
